%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GroundSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a971d0af273f5244481158aead993687, type: 3}
  templateName: Template
  description: for when need to copy thing
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2623421839622235092, guid: 70f2692e8b787c543a528231efa3e375, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7683615097352399189, guid: 2690a0728f10eb14c9112b88b14168c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0c81876d2f7d04144a353eed7d869f27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2536459904192622106, guid: 6611e5bd4b468d64395f2d090d74ca5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8363235534574056490, guid: e941ba81e39eb174c829a5b63ed1df1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8189669987783190268, guid: 68616ca7a1b54474e8172b90d425255f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68269a6d51e6c254fada2b1a0ce9e158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00665b7ffa1c33a41a304d97f65e6fa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2432827424294426552, guid: 3005db3a971d8004cbb35647af121604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cadb8f1a8111a14ca3d8f2d0ae4e7f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bd6d07f6cfbce141b6d0707fdf72293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8813085541527367879, guid: 778bd3d5f0681d64eba38cfdc1e8795d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7684716615028879525, guid: 1c7a1b801154d164285de8c006664fc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 430829454750170966, guid: e880de2ed05ff4a4da346c82ee5ef4d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ccdf9579b6746aa41a2b45a835bb26e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5143331755116963799, guid: 97989c9afb207fb498692534e2863da8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 53a4bdf0d6b0f79459945b7513d334cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6707235008362458867, guid: 2324baef44349064ab19d4a2fa0f4df4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f4c7f0d9b7814c34e90852d4ab57587a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7b8b840364563a40abe733fb49ec755, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0c11eee53293915448aed907b3cfd48b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4560149887036069531, guid: 4e1118627ed056140b12060e0c39215d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0044ab42f6561e4b98f003e755d24a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 787d5cf70055ffd439cdf13431ec85fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 275352e3fd69dcb45b595576401e6916, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 221bd60594ec8274884bf68f5ba77d73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8163426280570198016, guid: fc11e31a28fdd37499691bb233d0336f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 03fbb8433e646fc4f9767e6b98fa489f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9ef4929da335a24d8368c7ba60fd655, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cae39fc369a8154baddcf1cdc8d653c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1854c545065914d488d44645a94d951a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42d7a684bb62dd24fbe794f53bd1bf46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 55025c4e73c928a45ad2245cec6c5ccf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6295550923248906422, guid: 0391e7e5b2715e74ead9cf573031e938, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3f12fe25306c76b49a16f4e147630618, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b9a6b3a865476b4182cc32f3fef0f03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3248207582659372423, guid: 19928cc9a4c1d7d4e811cf25d0253bae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dd605468b567ad44fab0d706cd6ef91f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c46535c96c77c9b44a89506b83d216a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1788414586340557121, guid: 5c321ccd351685f4abfda25d97d64a9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8102649829989478573, guid: 46439cbd705fbc1459317d6fc72f5288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2aa38ed9dd6e4846a790ac503b4e7d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dfca11792222e5a46aeaf66cb240449f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1eb0096dc6976b4da1571edd9be7dce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bba04ee3735ff34469e85ed299188a9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7d5ec5a12ba1ea4f8a77b48002890e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 564026252894481204, guid: 6af540d39226b2e40842dac472b4d228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2f541ff1349d104ea2032c426935b37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3881589282558300890, guid: ca532bd14a6afe048a1146f36f0d8694, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc4612c546e15f248836b633e9cbc079, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5806667945581227001, guid: ac8a6c5579360944dafe60850f68eba5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3909654424582265540, guid: 75f0040838c6b6e49b8d6ba39ffd84aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8226c46bbc65cfb4dafdc6ac73a25465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6479207157270970160, guid: 669905c8791b6064b9ef02036b550aaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b397689f58031c441aa763d8045ed029, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6609241337006782712, guid: 186f8d426c588a445890d0c33332242e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2424710289741108301, guid: 052920940758ada4795a2cf65a757ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6924948639593615759, guid: fda1b3bb09ee3074b9e2dd6754307b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2611954685971327010, guid: 91a42715f76c5b841b750671820200b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de2e5c08c195f1b4eab3fc126d54d402, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 922c646559e05354aa8f315cec12349f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1640776140808198371, guid: 121a054f94c276e4da85f208d098e988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 507552227838455231, guid: 3b986d825215a0c4ba413584ffdcc98f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 40e1609b5230f2e429ca399e08a7894c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f8a1e81a98d3dc429910e1a690df1f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9117080396861304187, guid: 8dda7d97cca1529449f6519e43a3bf57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5803227097497796006, guid: f00fe76f0a3f2944eb64f801974964d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 736ebec7333072e4fa67f11d3cf122db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9004802341860874568, guid: 2ac530f6447a0ef44aa2a2285995a6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 182084621642607171, guid: a29b400ca69678147ab5e843473ebbf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f265cf4bafb0ed468e8910513d01279, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8847410810199789357, guid: 4f784039ed28f064493b64e01cdc6880, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5575ba43f3ebba84eb15bcf97f601d2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4330679d1ad75748ab08d9ee1de2d93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 319f6b3d2130caa439f54a216785c0d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4523981422624250025, guid: e6a3c4399f54f7d469dbdab3492cdcc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b586edafce526fb44b46bb2867576e51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7673969546450039502, guid: 239da8492eb199e43927b39f1f25bb9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5954010232996325769, guid: 0f9d05d3986fe0b4a9e33a161579aa01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9009726858204251956, guid: 359c54a52d5c06646bfa69502a640b3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 544e053756912ef4588a80d91e6057ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9dcf611f028f03840a1592e38ebc638c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71f235ffa312ba946a7dd06365480175, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a219c2adf194c44db40725b7f91fa2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 99342ba7e37b6ee4eaa9ccf03fed5e67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2687f68a2e58b1748968ed4a3701108f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a688fa9b5a5bb9740ad2af4d9604e190, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8901237549161436030, guid: 4aefa02f992b94547a7a4e3d0572f476, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2470139218109638474, guid: 63035c786ff551c4187c462670ff6624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2c98e5c813cf441a3619365131bcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5334431137067627407, guid: 55439e996c6ca594a97459a072cd34ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4d5a2ab9ba66eec4fbd49df05437253c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2344006170036114551, guid: cf7f08a7fa597f2429a568ed996f2ce5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8362033817072945122, guid: 2aaecc332cac9124e9a7a5bb3c486966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e528ff2656ae36e46b4763a9073262a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45589a5a1c2b15a48b49257ac6840904, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 481f0ef6fc4d16042915f8b55c889513, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8041927756508441088, guid: abda6d40c09386d4fb2640d59d2c62c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa8b52ff5f615c447a32f096bf4cb276, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 886f88970a0539d41800c5acc62f0b9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d263fef985b1064192398e60f8c6617, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2353279283385972668, guid: d9e5a9c6128f5ec4f980530741ba5966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f2a30e6658a498498ad63c8305f8f7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6316829673517393620, guid: 1e95a83935891cb4189683c365d71677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a0aab07a75308a419c9ba0d39895c60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 16ca9d3ad6a2e454ab6561968d27b7d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf9dafb3966889843b6eaa2e584a7bb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3057566558934682477, guid: bfc0ac25ee392ea40b12008eae274b4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8925341485519729820, guid: 2d847ee985acfee4c9f28f898d33dec3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2430373370735428227, guid: bef415b545a31b54a8ec10fc276eccd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5099ae96a604d4e439884f4bfecded1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8995779565214014415, guid: fdbbe3d40ff6eb849955d86a7fa1f6cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c6acad2767fe3164d8a8caf1c1cb9f93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 14dd003bf8ca0f04f9c05e46d23cf4c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 821849bc9bd3ba34d8e1a74893a6a0de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5604597263413781860, guid: 966dc51705c797341b8be195639d3350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d2ca81e514448b47ac67f2f67ea6e8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ccdcecd3171289044a719d2e09fee7b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6effb27eb8fff34489fd92444813939b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69aaca3523d79ef4db29ea9ed4a4dfd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51575d60edb2717498d41a2192b16db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3e804d7afacf4c141b242cd4b5ba21b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3126535980825223979, guid: 815a5003b70990240975c27e9cfae057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 203e94e97ef84e74787f6ea2bde62260, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4820246464214614136, guid: 936aa96873c884849b10244dc4edeffa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6124d849087e7248bfcda789a474756, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75df9868a6564c54a8c0274207540410, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80833ebf9f4b77144aff8ecd2b409252, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 807963993394869323, guid: 74f0a2584d87f3d47942180ee5500ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4897618734945656533, guid: 77083b3543808e844a23906fc9484c49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 99318dd44b06edb45aa346a722180bde, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4e91eef0f756f04c8c1732d627c61da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3afbfb781b77a1043a767a0317c19cdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9479b25a042e1eb49b413eff275a9a07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7804082817095242862, guid: 366595a71aebcc64eb5c32ce5f001087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2179316091092785578, guid: f74dfbb31b90b884abfcd7b4c4dc2aeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89a7f28a8bc8dde4e9322ec78e7f4b21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 04ca7eb58788b2741b94b76ec09f066e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2384392086033523595, guid: e80c533e3c8719242a312eec3a8e6a8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5359719316037611136, guid: b334dfe8fa3fc884fa5ceccd662579a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb418dfedeb76514c9b9ba24c755e749, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e190fae922bdb0469138c94d2f0c6e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9bb48d9c17f1eb14c87fd45cadc07843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e8b50e90985141c4bab24ce17907d86a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7683615097352399189, guid: 6111bb653294fae4bb160b9484cf51c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8797974430225231480, guid: 06555b43c02be664186a88a4da9f88da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c003425f808092c41aad6ad4630a3cbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 838cbbbe380806744b5a7536774fe5a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd194558e270cc844a9859c648a51b2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24a8e3206a751e348b8b2b839b2224ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4561993923177935541, guid: 9b2a8643d71c51d43a6e22183c7d8dc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7242777236307338255, guid: 86b1e4091a61234408a3a89037e4e487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4cd89fe3d623191498311dde8007b46b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cf7bcfac9132084db374303d5541280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2450577891448124324, guid: 2ccffd6cdf01ed1409134cf8415f1e42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1a6050785f33e964ea7ab1591d8a3bfb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8325710169533739494, guid: 3a25d3eeb2d65f64d94a6d399f2db2b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 50751fc0045312a469b59a9d94a4ab5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 987b308067c563649bae654b4ef848c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6140875761349650675, guid: 0c97b3ae9eac6ee4595968e06f81ba2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1edc6458b2cf8143ac7d6792aaa638e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0746810e9f2f7304f8cbc13ee8e1dc87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 22f43c28f49847349be5fb0abd0d4647, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4619897200971512286, guid: 593d0004673ec1b46a91de5061aa7b75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5879598989684422948, guid: b42ed603e269bc541b8e95f514f03453, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99fdfcdb99a7792428363cd3ec6f985b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645724758440649290, guid: 8de05fc976a993242912baecf63bb449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7752269456424297128, guid: 2665b074e50fcfe41b60447d55f0f6e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2982890735467331394, guid: 9e6b3e24f56bc8b46b8cbc1065bc7da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ed409942904d975438007a73f68414fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3c16f09b9eed874db2cc6173ccfa937, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7298331894037015942, guid: 0e8f2ca8781ee2e4fab61507cb98d2bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0240f862889c9584fa82beeb559de270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8456504173779371444, guid: b6a7ae794889a934f9223526cd085dc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6957639456924034933, guid: 7631958f15aa2494d8799367e51e3b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8008231197605254317, guid: 81e4bb96032702843868bf4b98a015b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bb0e510c912bf0419c9eafca04d44d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f05c02a0e913cb4eaab17137f7facc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bdd779f4afad4a4f8b8e820eccb5aaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2832637054430782259, guid: 5553ac5584ac5704da9bda5f4e046527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fa1e89d168a8b647982e31fd175a411, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 309404114518478512, guid: 2bf2f903c580ad640a4fa53728b95569, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4778036275012847622, guid: b73f6f505ac6e2a438e851afd1879e8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6909352193428536150, guid: c0039460336bd244faf11cc9fa7578f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2da6d312aad23d14aa31c0ea511be2cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc2f9c1a8d3e779468be352ac6dd84da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6075272585952933641, guid: 803c03dda4eb1a44ab50f3f015e29e69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: af9d7fd7221c0024f804d52ffa2c2ea9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1066809207530065102, guid: 21e0349404a157742b86f3a9d1029ec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8189669987783190268, guid: 921d30efb7e0c9442b017f88ba66ab60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
